/*

fills have a trade_id, no sequence , fills can have the same order_id
  { // fill
    "created_at": "2017-11-10T20:43:57.344Z",
    "trade_id": 23636785,
    "product_id": "BTC-USD",
    "order_id": "d9b6a489-e240-4221-92f0-0210b4398896",
    "user_id": "578b12fceb342e050a000267",
    "profile_id": "542cabb6-eacd-4d5d-a116-268df430fb2b",
    "liquidity": "M",
    "price": "6450.00000000",
    "size": "0.05000000",
    "fee": "0.0000000000000000",
    "side": "buy",
    "settled": true
  },
*/