/* // let orderResult = await requests.authed('sell', [orderParams]);
{ // orderResult example
  "id": "4d32cfb6-bb79-45b0-b8fd-5c849c952c53",
  "price": "60.56000000",
  "size": "0.10000000",
  "product_id": "LTC-USD",
  "side": "buy",
  "stp": "dc",
  "type": "limit",
  "time_in_force": "GTC",
  "post_only": true,
  "created_at": "2017-11-12T05:25:48.72118Z",
  "fill_fees": "0.0000000000000000",
  "filled_size": "0.00000000",
  "executed_value": "0.0000000000000000",
  "status": "pending",
  "settled": false
}
*/
/*
{ // orderResult example
"id": "de686995-0478-47bf-a3a3-4f7c489ec9f2",
"price": "62.32000000",
"size": "0.01000000",
"product_id": "LTC-USD",
"side": "sell",
"stp": "dc",
"type": "limit",
"time_in_force": "GTC",
"post_only": true,
"created_at": "2017-11-12T01:55:49.911061Z",
"fill_fees": "0.0000000000000000",
"filled_size": "0.00000000",
"executed_value": "0.0000000000000000",
"status": "pending",
"settled": false
}
*/